digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	4673983264 [label=LogSoftmaxBackward fillcolor=darkolivegreen1]
	4673983320 -> 4673983264
	4673983320 [label=ThAddmmBackward]
	4673983432 -> 4673983320
	4673983432 [label=ExpandBackward]
	4673983656 -> 4673983432
	4673983656 [label="fc.bias
 (3)" fillcolor=lightblue]
	4673983488 -> 4673983320
	4673983488 [label=AsStridedBackward]
	4673983712 -> 4673983488
	4673983712 [label=MaxPool2DWithIndicesBackward]
	4673983824 -> 4673983712
	4673983824 [label=ThresholdBackward0]
	4673983936 -> 4673983824
	4673983936 [label=ThnnBatchNormBackward]
	4673984048 -> 4673983936
	4673984048 [label=ThnnConv2DBackward]
	4673984272 -> 4673984048
	4673984272 [label=MaxPool2DWithIndicesBackward]
	4673984496 -> 4673984272
	4673984496 [label=ThresholdBackward0]
	4673984608 -> 4673984496
	4673984608 [label=ThnnBatchNormBackward]
	4673984720 -> 4673984608
	4673984720 [label=ThnnConv2DBackward]
	4673984944 -> 4673984720
	4673984944 [label="Input Image
 (1, 4, 21, 21)" fillcolor=lightblue]
	4673985000 -> 4673984720
	4673985000 [label="layer1.0.weight
 (16, 4, 5, 5)" fillcolor=lightblue]
	4673985056 -> 4673984720
	4673985056 [label="layer1.0.bias
 (16)" fillcolor=lightblue]
	4673984776 -> 4673984608
	4673984776 [label="layer1.1.weight
 (16)" fillcolor=lightblue]
	4673984832 -> 4673984608
	4673984832 [label="layer1.1.bias
 (16)" fillcolor=lightblue]
	4673984328 -> 4673984048
	4673984328 [label="layer2.0.weight
 (32, 16, 5, 5)" fillcolor=lightblue]
	4673984384 -> 4673984048
	4673984384 [label="layer2.0.bias
 (32)" fillcolor=lightblue]
	4673984104 -> 4673983936
	4673984104 [label="layer2.1.weight
 (32)" fillcolor=lightblue]
	4673984160 -> 4673983936
	4673984160 [label="layer2.1.bias
 (32)" fillcolor=lightblue]
	4673983544 -> 4673983320
	4673983544 [label=TBackward]
	4673983768 -> 4673983544
	4673983768 [label="fc.weight
 (3, 800)" fillcolor=lightblue]
}
